  <!--footer with sponsors-->
  <footer class="footer fixed-bottom mt-auto py-3 bg-light">
    <div class="container">
      <div class="container-fluid p-4">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="img/NIH.jpg" class="w-100" />
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="img/meta-logo.jpg" class="w-100" />
            </div>
          </div>
        </div>
    </div>
    </div>
  </footer>